<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Loan EMI & CIBIL Score Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('about.jpeg');
            background-size: cover;
            color: #5f5858;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: rgba(254, 248, 248, 0.8);
            border-radius: 10px;
            padding: 20px;
        }
        .header {
            text-align: center;
            color: #222220;
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .header p {
            font-size: 1.2em;
            margin-top: 0;
        }
        .content {
            margin-top: 20px;
        }
        .content h2 {
            color: #2c2d2f;
            font-size: 1.8em;
        }
        .content p {
            line-height: 1.8;
            font-size: 1.1em;
        }
        .highlight {
            color: #294ac0;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to the Loan EMI & CIBIL Score Management System</h1>
            <p>Your comprehensive tool for managing loans and understanding your creditworthiness.</p>
        </div>
        <div class="content">
            <h2>What is an EMI?</h2>
            <p>
                An <span class="highlight">Equated Monthly Installment (EMI)</span> is a fixed payment amount made by a borrower to a lender at a specified date each month. 
                It includes both the principal and the interest amount. EMIs make loan repayments manageable and predictable.
            </p>
            
            <h2>Understanding CIBIL Score</h2>
            <p>
                The <span class="highlight">CIBIL Score</span> is a three-digit numeric summary of your credit history, ranging from 300 to 900. 
                It is a crucial factor in determining your loan eligibility. A higher score increases your chances of loan approval and better terms.
            </p>

            <h2>Features of the Management System</h2>
            <ul>
                <li><span class="highlight">Calculate EMI:</span> Use our intuitive calculator to determine monthly repayments for different loan amounts and interest rates.</li>
                <li><span class="highlight">Track Loan Details:</span> Manage loan information, including the type of loan, total amount, and repayment status.</li>
                <li><span class="highlight">CIBIL Score Analysis:</span> Understand your creditworthiness and get tips to improve your score.</li>
                <li><span class="highlight">User-Friendly Interface:</span> Simple and easy-to-navigate interface for a seamless experience.</li>
            </ul>

            <h2>Benefits of Using the System</h2>
            <p>
                The Loan EMI & CIBIL Score Management System provides users with:
            </p>
            <ul>
                <li>Accurate loan calculations to plan finances effectively.</li>
                <li>Centralized tracking of multiple loans.</li>
                <li>Insights into credit score and financial health.</li>
                <li>Tips for improving CIBIL score and financial stability.</li>
            </ul>
        </div>
        
            <p><a href="home.html">Back to Home</a></p>
    </div>
</body>
</html>
