<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Loan & CIBIL Score Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('home.jpeg'); /* Replace with your image URL */
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center center; /* Center the background image */
            background-attachment: fixed; /* Keep the image fixed while scrolling */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

    

        h1 {
            color: #0e21d1;
        }

        
 
        /* Footer Styling */
        /* Footer Styling */

.footer {
    background: linear-gradient(to right, #d9d8d7, #798ced);
    color: rgb(87, 81, 254);
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
    font-size: 1em;
    margin-top: auto;
}

.footer a {
    color: #0f718f;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body><center>

      <h1>Welcome to loan EMI and CIBIL Score Management System</h1>
    

</center>
    <!-- Fixed Footer -->
    <footer class="footer">
        <p>&copy; 2024 Loan & CIBIL Score Management. All rights reserved.</p>
    
    </footer>
</body>
</html>
