<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('list.jpeg');
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: #dedddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            color: #0c1b0d;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        table th {
            background-color: #131413b0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of People and Loan Details</h1>
        <table id="loanTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type of Loan</th>
                    <th>Loan Amount</th>
                    <th>Tenure (Years)</th>
                    <th>Monthly EMI</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be dynamically populated here -->
            </tbody>
        </table>
    </div>

    <script>
        // Load XML data and populate table
        function loadLoanData() {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'people_list.xml', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    const xmlData = xhr.responseXML;
                    const people = xmlData.getElementsByTagName('person');
                    const tableBody = document.querySelector('#loanTable tbody');

                    for (let i = 0; i < people.length; i++) {
                        const name = people[i].getElementsByTagName('name')[0].textContent;
                        const loanType = people[i].getElementsByTagName('loanType')[0].textContent;
                        const loanAmount = people[i].getElementsByTagName('loanAmount')[0].textContent;
                        const tenure = people[i].getElementsByTagName('tenure')[0].textContent;
                        const monthlyEMI = people[i].getElementsByTagName('monthlyEMI')[0].textContent;

                        // Create a new table row
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${name}</td>
                            <td>${loanType}</td>
                            <td>₹${parseInt(loanAmount).toLocaleString()}</td>
                            <td>${tenure}</td>
                            <td>₹${parseInt(monthlyEMI).toLocaleString()}</td>
                        `;
                        tableBody.appendChild(row);
                    }
                }
            };
            xhr.send();
        }

        // Initialize table on page load
        window.onload = loadLoanData;
    </script>
  
        <p><a href="thankyou.html">Back to Home</a></p>
    
</body>
</html>
