<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI & CIBIL Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('view calcut.jpeg');
            background-size: cover;
            color: #ffffff;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: rgba(213, 201, 201, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        h1, h2 {
            text-align: center;
            color: #1b1a18;
        }
        label {
            display: block;
            margin-top: 15px;
            font-size: 1.2em;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #04398a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
        }
        button:hover {
            background-color: #9fcce6;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #38362a;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loan EMI & CIBIL Score Management</h1>
        <h2>Details</h2>
        <div class="result" id="loanDetails"></div>
        <h2>Calculate EMI</h2>
        <button onclick="calculateEMI()">Show EMI</button>
        <div class="result" id="emiResult"></div>
        <h2>Check CIBIL Score</h2>
        <button onclick="checkCIBIL()">Show CIBIL Score</button>
        <div class="result" id="cibilResult"></div>
    </div>

    <script>
        let xmlData;

        // Load XML Data
        function loadXMLData() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "data.xml", true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    xmlData = xhr.responseXML;
                    displayLoanDetails();
                } else {
                    console.error("Failed to load XML file. Check the path or server configuration.");
                }
            };
            xhr.onerror = function () {
                console.error("Error fetching XML file.");
            };
            xhr.send();
        }

        // Display Loan Details from XML
        function displayLoanDetails() {
            if (xmlData) {
                const loan = xmlData.getElementsByTagName("loan")[0];
                const amount = loan.getElementsByTagName("amount")[0].textContent;
                const interestRate = loan.getElementsByTagName("interestRate")[0].textContent;
                const tenure = loan.getElementsByTagName("tenure")[0].textContent;

                document.getElementById("loanDetails").innerHTML = `
                    <p><strong>Loan Amount:</strong> ₹${amount}</p>
                    <p><strong>Interest Rate:</strong> ${interestRate}%</p>
                    <p><strong>Tenure:</strong> ${tenure} years</p>
                `;
            } else {
                document.getElementById("loanDetails").innerText = "Unable to load loan details.";
            }
        }

        // Calculate EMI
        function calculateEMI() {
            if (xmlData) {
                const loan = xmlData.getElementsByTagName("loan")[0];
                const amount = parseFloat(loan.getElementsByTagName("amount")[0].textContent);
                const interestRate = parseFloat(loan.getElementsByTagName("interestRate")[0].textContent) / 12 / 100;
                const tenure = parseFloat(loan.getElementsByTagName("tenure")[0].textContent) * 12;

                const emi = (amount * interestRate * Math.pow(1 + interestRate, tenure)) / (Math.pow(1 + interestRate, tenure) - 1);

                document.getElementById("emiResult").innerText = `Your Monthly EMI is ₹${emi.toFixed(2)}`;
            } else {
                document.getElementById("emiResult").innerText = "Unable to calculate EMI.";
            }
        }

        // Check CIBIL Score
        function checkCIBIL() {
            if (xmlData) {
                const cibil = xmlData.getElementsByTagName("cibil")[0];
                const creditHistory = parseInt(cibil.getElementsByTagName("creditHistory")[0].textContent);
                const onTimePayments = parseInt(cibil.getElementsByTagName("onTimePayments")[0].textContent);

                let cibilScore = 300;

                // Add points for credit history
                if (creditHistory > 1) {
                    cibilScore += Math.min(creditHistory * 20, 200);
                }

                // Add points for on-time payments
                cibilScore += Math.min(onTimePayments * 4, 400);

                cibilScore = Math.min(cibilScore, 900);

                document.getElementById("cibilResult").innerText = `Your estimated CIBIL Score is ${cibilScore}`;
            } else {
                document.getElementById("cibilResult").innerText = "Unable to calculate CIBIL score.";
            }
        }

        // Initialize on page load
        window.onload = loadXMLData;
    </script>
</body>
</html>
